.background {
  background-color: hsl(225, 33%, 95%);
  padding-bottom: 8px;
}

.wrapper {
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: var(--margin-x);
  text-align: center;
  max-width: 45vw;
}

.header {
  font-size: 30px;
  font-weight: 700;
  color: var(--color-neutral-darkViolet);
  line-height: 1.1;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.text {
  font-size: var(--font-size);
  color: var(--color-neutral-grayishViolet);
}

/**************************************/

.container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px 100px;

  padding-bottom: 140px;
  position: relative;
}

.decorative-thing {
  height: 10px;
  width: 100%;
  background-color: var(--color-primary-cyan);

  position: absolute;
  top: 40%;
  left: 0;
}

.card {
  background-color: #fff;
  font-size: var(--font-size);
  padding: 70px 30px;
  border-radius: var(--border-radius);
  z-index: 1;

  padding-bottom: -50px;

  position: relative;
}

.card:nth-child(2) {
  transform: translateY(60px);
}

.card:nth-child(3) {
  transform: translateY(120px);
}

.icons {
  background-color: var(--color-primary-darkViolet);
  display: grid;
  place-items: center;
  width: 90px;
  height: 90px;
  border-radius: 50%;

  position: absolute;
  top: -50px;
  left: 8%;
}

.card h3 {
  font-size: 26px;
  margin-bottom: 20px;
}

.card p {
  color: var(--color-neutral-grayishViolet);
}

@media screen and (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: column;

    position: relative;
  }

  .decorative-thing {
    height: 90%;
    width: 10px;

    position: absolute;
    top: 0px;
    left: 50%;
  }

  .card {
    text-align: center;
  }

  .icons {
    position: absolute;
    top: -50px;
    left: 42.5%;
  }

  .wrapper {
    max-width: 90vw;
  }
}
